<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Date and time</title>
</head>
<body>
   <h1 style="text-align:center; background-color:green;" > Check ur time here for free</h1>
   <p style="color:red;"> this is a free website where you can check ur time</p>
   
   <button onclick="document.getElementById('demo').innerHTML = Date()" style="width:150px; height:150px;">click to show date and time</button>
   <p> 👆👆🏻👆🏼👆🏽👆🏾👆🏿</p>
   
  <div style="width:300px; height:150px;"> 
      <p id="demo" style="color:blue; background-color:black;font-size:40px;"> </p>
  </div>
   <br><br><br><br><br><br><br><br><br>
   
 <div style="width:500px height:500px;"> <p>
       created by MrFemzo 
   </p>
   
   <p>
      for more enquiry pls contact dis number 
   </p>
   <p style="color:red; font-size:25px;">
       <i>09069688326</i>
   </p>
   </div>
   
</body>
</html>